# yingxue_heguangyu

./: pom.xml
src/main/java/cn/baizhi/: ServletInitializer.java  YingxueHeguangyuApplication.java
src/main/java/cn/baizhi/aspect/: CacheAspect.java  CacheHashAspect.java
src/main/java/cn/baizhi/config/: AliYunConfig.java  CorsFilter.java  InterceptorConfig.java
src/main/java/cn/baizhi/controller/: AdminController.java  AppController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/cn/baizhi/dao/: AdminDao.java  Bean.java  CategoryDao.java  UserDao.java  VideoDao.java  VideoVoDao.java
src/main/java/cn/baizhi/entity/: Admin.java  Category.java  User.java  Video.java
src/main/java/cn/baizhi/interceptor/: LoginInterceptor.java
src/main/java/cn/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/baizhi/util/: OssUtil.java
src/main/java/cn/baizhi/vo/: UserMonthVo.java
src/main/resources/: application.properties
src/main/resources/cn/baizhi/mapper/: AdminDaoMapper.xml  CategoryDaoMapper.xml  UserDaoMapper.xml  VideoDaoMapper.xml  VideoVoDaoMapper.xml
src/test/java/cn/baizhi/yingxue_heguangyu/: YingxueHeguangyuApplicationTests.java
